---
date: 2024.8.26
title: 最小树形图
---

最小树形图是一类经典问题。这类问题是广泛的。我在昨天独立发明了其通用的做法。因此本文章归类为 my_edu

考虑贪心。对每个点向其最小入边连边。一个重要的事情是这样子的贪心是可以reduce的。具体来说，显然你一旦 lnk 了环上的一个点，那么你马上就会 lnk整个环。因此的基础上调整环上节点的边权。就好了。

合并用可并堆。因为一共 $<2n$ 次合并，所以总复杂度 $O(m+n\log n)$，然后空间复杂度 $O(IO)$。

美中不足是其复杂度带有 $n\log n$，但是显然这个复杂度不可以避免（因为mst怎么也是不容易的）。

可能需要放代码说明：

```cpp
#include<bits/stdc++.h>
#define int long long
#define pii pair<int,int>
using namespace std;
const int maxn = 2e5+10;

int n;
int ans=0;
struct Eto{
	int add;priority_queue<pii,vector<pii>,greater<pii> >pq;//top is the smallest
	void relax(){
		int w=pq.top().first;
		ans+=w+add;add=-w;
	}
}to[maxn];

void mer(Eto&a,Eto&b){ //a=a+b
	if(a.pq.size() < b.pq.size()) swap(a.add,b.add),swap(a.pq,b.pq);
	while(!b.pq.empty()){
		auto[w,v]=b.pq.top();w=w+b.add-a.add;a.pq.push({w,v});b.pq.pop();
	}
}

int dsu[maxn];
int gfa(int x){return dsu[x]<0?x:dsu[x]=gfa(dsu[x]);}
bool dsumer(int u,int v){u=gfa(u),v=gfa(v);return u==v?0:(dsu[u]>dsu[v]&&(swap(u,v),1),dsu[u]+=dsu[v],dsu[v]=u);}

int node_mer(int u,int v){
	u=gfa(u),v=gfa(v);
	if(dsu[u]>dsu[v])swap(u,v);
	dsu[u]+=dsu[v],dsu[v]=u;
	mer(to[u],to[v]);
	while(gfa(to[u].pq.top().second) == u)to[u].pq.pop();
	return u;
}


signed main() {
	freopen("c.in","r",stdin);
	freopen("c.out","w",stdout);
	ios::sync_with_stdio(0),cin.tie(0);
	cin>>n;
	memset(dsu,-1,sizeof dsu);
	static int iX[maxn];
	for(int i=1,x;i<=n;++i){
		cin>>x;
		if(x==i)x=n-(i==n);
		iX[i]=x;
		for(int j=0;j<=n;++j) {
			cin>>x;if(i!=j)
			to[i].pq.push({x,j});
		}
	}
	static int vis[maxn];
	vis[0]=-1;
	for(int i=1;i<=n;++i){
		int j=i;
		while(!vis[j])
			vis[j]=i,j=iX[j];
		if(vis[j]==i){
			to[j].relax();
			int prj=j;
			for(;;){
				int nej=iX[j];
				j=gfa(j);
				if(nej==prj)break;
				to[nej].relax();
				node_mer(j, nej);
				j=nej;
			}
		}
	}
	int u=n;
	while(1){
		u=gfa(u);
		if(to[u].pq.top().second == 0)break;
		to[u].relax();vector<int> ps;
		int v=gfa(to[u].pq.top().second);
		while(v!=u) {
			if(v == 0)	goto getans;
			ps.push_back(v),to[v].relax(),v=gfa(to[v].pq.top().second);
		}
		for(int v:ps)node_mer(u, v);
	}
getans:
	for(int i=1;i<=n;++i)if(gfa(i)==i)ans+=to[i].pq.top().first+to[i].add;
	cout<<ans;
}
```

这样说着很简单，但是代码总归是写复杂了。
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTEyOTc5NDkyNjJdfQ==
-->