#### 17

(a)：使得一只脚在众数的位置，一只脚跳即可。由于一开始不一定某一只脚在众数，所以会使得答案 $-1$，因此最终值 $n/4-1$。
(b)：$f[i][lrud]$ 表示前 $i$ 个数，不是 $a[i]$ 的脚所在位置为 $l/r/u/d$，最优方案。

复杂度 $O(n|\Sigma|)$，其中 $|\Sigma|=4$。

#### 19

(a)：将所有线段按照 $l$ 排序，遍历所有线段。维护 $f_i$ 表示当此时最后一个线段的右端点 $=i$ 时 的 最优决策，这是一个可以使用树状数组解决的问题。
(b)：同理。
(c\)：考虑断环为链，此时，记 $f_{l,r}$ 表示线段端点都在 $[l,r]$，总复杂度 $O(n^2)$
(d)：同理，此时记 $f_{i,j}$ 表示线段 $i,j$ 相交，并且剩余线段都和这些线段相交，此时的最优决策。
![输入图片说明](/imgs/2024-07-31/Nz5C7ePQCHITL9Q4.png)

我不清楚此时是否存在更优做法。

#### 20

直接沿用上题的做法。

#### 21

同样记 $f_{l,r}$ 表示已经解决 $[l,r]$ 内下车的学生，此时的最优决策。

转移是容易的。

#### 22

一种明显的做法是可以做到 $O(n^2)$ 的。但是我在思考其是否存在更优做法。

#### 23

$f_{i,j}$ 表示从 $i,j$ 开始，最优决策。转移枚举第一步选择什么操作即可。

$$
f_{i,j}=\min(f_{i+1,j},f_{i,j+1})+val_{i,j}
$$

variant：

同理，但是转移时可选为一段区间。我们发现这个可以用前缀和来刻画，此时复杂度不变。

$$
f_{i,j}=\min_{k<i}(\sum val[k,i] + f_{i+1,k}),\min_{i\le k}(\sum val[i,k] + f_{i+1,k})
$$

这个直接用前缀和的差分 的 技巧即可。复杂度不变。

#### 24

按行考虑。记第 $i$ 行 向上 延申 的 最高值 为 $a_{i,j}$，则变成了对每个区间 $[l,r]$，其值为 $(r-l+1)\times \min_{j\in[l,r]} a_{i,j}$。此时直接对 $a_{i,*}$ 的笛卡尔树的节点进行求值即可。

#### 25

因为本题的一维版本比较简单，考虑是是否可以转化为一维版本，或借鉴其思路。

按行考虑。假设最优解在行 $up\sim dw$ 中取到，则直接枚举 $up,dw$，求出来选择某一列的代价 $val_j=\sum_{i\in[up,dw]} M_{i,j}$。

然后即可使用最大子段和的方法。总复杂度 $O(n^3)$。

我不清楚是否存在更优做法。

#### 26

因为答案的行数和列数具有单调性，考虑二分答案，并枚举答案的行数 $h$。此时，答案的列数下下限 $w$ 已经得到；
此时，设大小为 $h\times w$，枚举所有的子矩形即可。

判断是否合法 可以使用哈希。

#### 27

(a) qu'jian
<!--stackedit_data:
eyJoaXN0b3J5IjpbNzIyNDQ2NzI2LC0xMzE0ODAzNTEsMTg2Nj
Y1NjMxNSwtMTEyMDU2MjI1OCwtNzQyMDk2Mjc2LDE5NTg0NDAy
MSw1MzQxMTgxOTAsNjUyMDMwOTM1XX0=
-->